html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
img, video{
    width: 100%;
}
*{
    box-sizing: border-box;
}
p{
    margin: 0;
}
.d-flex{
    display: flex;
}
.d-grid{
    display: grid;
}
header{
    background-color: rgb(240, 240, 240);
}
header section.header-top{
    padding: 0.5rem 0;
    box-shadow: 1px 1px 5px rgb(183, 183, 183);
    position: relative;
    z-index: 1000;
}
header section.header-top form input{
    padding: 1rem;
    border: 1px solid rgb(176, 227, 247);
    border-radius: 0.3rem;
}
header section.header-top form input:focus{
    outline:1px solid rgb(176, 227, 247);
}
.header-btn{
    margin: 0;
    padding: 0;
    gap: 0.2rem;
    display: flex;
    justify-content: end;
}
header div.header-btn-red a{
    border: 1px solid lightcoral;
    display: inline-block;
    color: lightcoral;
    padding: 1rem;
    border-radius: 0.3rem;
    white-space: nowrap;
}
div.header-btn-blue a{
    border: 1px solid #173d79;
    background-color: #173d79;
    display: inline-block;
    color: white;
    padding: 1rem;
    border-radius: 0.3rem;
    white-space: nowrap;
}
header div.header-btn-red a:hover{
    background-color: lightcoral;
    color: white;
}
header section.header-middle{
    width: 80%;
    margin: auto;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
header section.header-middle div.logo{
    padding: 1rem;
    width: 250px;
}
header section.header-middle div.header-information{
    display: flex;
    justify-content: end;
    padding: 1rem;
}
header section.header-middle .information-manager{
    width: 200px;
    gap: 0.5rem;
}

header section.header-middle .information-manager p.header-title{
    font-size: 1.2rem;
    font-weight: 500;
}
header section.header-middle .information-manager p{
    font-size: 0.9rem;
    font-weight: 300;
}
header section.header-middle .information-manager img{
    width: 15%;
    height: 50%;
}
header nav{
    background-color: #173d79;
    padding: 0.5rem;
}
header nav a{
    color: rgb(220, 220, 220);
}
header nav ul li{
    display: inline-block;
}
header nav ul li a{
    padding: 0.5rem;
    display: flex;
    gap: 5px;
    align-items: center;
}
header nav ul li a div.arrow{
    width: 0;
    height: 0;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(195, 195, 195) transparent transparent transparent;
    position: relative;
}
header nav ul ul{
    background-color: white;
    position: absolute;
    border-radius: 0.3rem;
    display: none;
}
header nav ul li:hover>ul{
    display: block;
}
header nav ul ul a{
    color: black;
}
header nav ul ul li{
    display: block;
}
main section.slider{
    width: 100vw;
    height: 80vh;
    background: url('images/1.jpg') no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
    color: #173d79;
}
main section.slider div.slider-title{
    font-size: 2rem;
}
main section.social-media{
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 20px;
    background-color: rgb(215, 231, 239);
}
main section.social-media p{
    font-size: 1.5rem;
    font-weight: 600;
    color: #173d79;
}
main div.social-media-icons{
    gap: 10px;
}
main div.social-media-icons div.icons{
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    box-shadow: 1px 1px 3px gray;
}
main div.social-media-icons div.icons img{
    width: 60%;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
main section.title-center{
    color: #173d79;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 2rem;
}
main section.title-center div.line{
    width: 100px;
    height: 2px;
    background-color: #173d79;
    border-radius: 1rem;
}
main section.help-item p{
    padding: 1rem;
    color: #173d79;
    font-size: 1.5rem;
    border: 1px solid #b3b3b3;
}
main section.help-item div.help-details{
    border-left: 1px solid #b3b3b3;
    border-right: 1px solid #b3b3b3;
    border-bottom: 1px solid #b3b3b3;
}
main section.help-item div.help-details ul{
    flex-direction: column;
    padding: 1rem 0;
    gap: 10px;
}
main section.help-item div.help-details ul li{
    background-color: #173d79;
    border-radius: 5px;
    padding: 1rem;
    margin:0 1rem;
    color: white;
    font-weight: 600;
}
main section.help-manager:hover{
    box-shadow: 1px 1px 5px rgb(183, 183, 183);

}
main div.help-contents-manager{
    border: 1px solid #b3b3b3;
}
main div.help-content{
    padding: 1rem;
}
main div.help-contents div.help-content p.help-title{
    font-size: 1.5rem;
    color: #173d79;
    font-weight: 600;
    margin-bottom: 0.2rem;
}
main section.post-items div.help-contents img{
    border-radius: 5px;
}
main div.btn-learn-more{
    padding: 1rem;
}
main div.btn-learn-more a{
    color: #173d79;
}
main div.help-content ul{
    padding: 1rem;
    list-style: circle;
}
main section.help-manager div.btn-learn-more{
    border-left: 1px solid #b3b3b3;
    border-right: 1px solid #b3b3b3;
    border-bottom: 1px solid #b3b3b3;
}
main section.help-item div.help-details ul li:hover{
    background-color: rgb(86, 179, 216);
}
main section.centers{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background: url("images/34.jpg") no-repeat;
    background-size: cover;
    color: white;
}
main section.centers section.title-center{
    color: white;
}
main section.centers section.title-center div.line{
    background-color: white;
}
main section.centers section.centers-item div.centerbox{
    border: 1px solid white;
    padding: 1rem;
    margin: 0.5rem;
    font-weight: 600;
}
main section.centers section.centers-item div.centerbox:hover{
    background-color: rgb(86, 179, 216);
}
main section.post-items div.help-contents{
    border: 0;
    margin-bottom: 20px;
}
main section.life{
    background-color: #f7f7f7;
    padding: 2rem;
}
main section.life div.slider-title{
    color: #173d79;
}
main section.life div.life-right{
    flex-direction: column;
    gap: 30px;
}
main section.about-us{
    background-color: #173d79;
    color: white;
    padding: 1rem;
    margin-top: 20px;
}
main section.about-us img{
    width: 10%;
}
main section.about-us section.about-box{
    gap: 10px;
}
footer{
    background-color: #e6e6e6;
}
footer section.footer-manager{
    padding: 1rem;
}
footer div.footer-title{
    font-size: 1.2rem;
    font-weight: 600;
    color: #173d79;
    border-bottom: 1px solid #888888;
    padding: 1rem;
}
footer section.footer-logo img{
    width: 70%;
    padding: 1rem;
}
footer section.footer-content{
    color: #545454;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 1rem;
}
footer section.footer-link{
    padding: 1rem;
}
footer section.footer-link ul{
    flex-direction: column;
    gap: 20px;
}
footer section.footer-link ul li a{
    color: #545454;
    font-weight: 500;
    font-size: 1.1rem;
}
footer section.footer-link ul li a:hover{
    text-decoration: underline;
}
footer section.footer-links{
    gap: 10px;

}

@media screen and (max-width: 470px) {
    header section.header-top form input{
        width:95%;
    }
    div#container header div.header-top-manager{
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    header section.header-top div.header-btn{
        font-size: 0.8rem;
    }
    header section.header-middle div.header-information{
        display: none;
    }
    header nav{
        display: none;
    }
    main section.slider{
        background: url('images/2.jpg') no-repeat center;
        background-size: cover;
        justify-content: center;
        align-items: center;
    }
    main div.slider-title{
        font-size: 1.8rem;
    }
    main section.social-media{
        flex-direction: column;
    }
    main section.help{
        width: 95%;
        margin: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        gap: 10px;
    }
    main section.slider{
        height: 70vh;
    }
    main section.centers .center-para{
        width: 95%;
        margin: auto;
        padding: 1rem;
        text-align: justify;
    }
    main section.centers section.centers-item{
        width: 95%;
        margin: auto;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1fr;
    }
    main section.post-items{
        width: 95%;
        margin: auto;
    }
    main section.centers .center-para{
        width: 100%;
    }
    main section.life{
        width: 95%;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
    }
    main section.life div.life-left{
        display: none;
    }
    main section.about-us{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}

@media screen and (min-width:470px) {
    header section.header-top form input{
        width:95%;
    }
    div#container header div.header-top-manager{
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    header section.header-top div.header-btn{
        font-size: 0.8rem;
    }
    header section.header-middle div.header-information{
        display: none;
    }
    header nav{
        display: none;
    }
    main section.slider{
        background: url('images/2.jpg') no-repeat center;
        background-size: cover;
        justify-content: center;
        align-items: center;
    }
    main div.slider-title{
        font-size: 1.8rem;
    }
    main section.social-media{
        flex-direction: column;
    }
    main section.help{
        width: 95%;
        margin: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        gap: 10px;

    }
    main section.slider{
        height: 70vh;
    }
    main section.centers .center-para{
        width: 95%;
        margin: auto;
        padding: 2rem;
        text-align: justify;
    }
    main section.centers section.centers-item{
        width: 95%;
        margin: auto;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1fr;
    }
    main section.post-items{
        width: 95%;
        margin: auto;
    }
    main section.centers .center-para{
        width: 100%;
    }
    main section.life{
        width: 95%;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
    }
    main section.life div.life-left{
        display: none;
    }
    main section.about-us{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}
@media screen and (min-width:560px) {
    div#container header div.header-top-manager{
        width: 80%;
    }
    main section.life{
        width: 80%;
    }
    main section.help{
        width: 80%;
    }
    main section.centers .center-para{
        width: 90%;
        margin: auto;
        padding: 2rem;
        text-align: justify;
    }
    main section.centers section.centers-item{
        width: 80%;
    }
    main section.post-items{
        width: 80%;
    }
    main div.about-us-manager{
        width: 80%;
        margin: auto;
    }
    footer section.footer-manager{
        width: 80%;
        margin: auto;
    }
    main section.centers{
        height: 100vh;
    }

}
@media screen and (min-width:760px) {
    main section.post-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    main section.post-items div.help-contents{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main section.help{
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    main section.help section.helpbox1{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    main section.help section.helpbox2{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    main section.help section.helpbox3{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    main section.help section.helpbox4{
        grid-row: 3/4;
        grid-column: 1/3;
    }
    main section.social-media{
        flex-direction: row;
    }
    main section.centers section.centers-item{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    main section.centers{
        height: 60vh;
    }
}
@media screen and (min-width:960px) {
    div#container header div.header-top-manager{
        width: 95%;
    }
    main section.life{
        width: 95%;
    }
    main section.centers section.centers-item{
        width: 95%;
    }
    main section.post-items{
        width: 95%;
    }
    main div.about-us-manager{
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    footer section.footer-manager{
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: 2fr 1fr 2fr 1fr;
        gap: 0.5rem;
    }
    header section.header-middle{
        width: 95%;
        margin: auto;
    }
    header section.header-middle div.header-information{
        display: flex;
    }
    header nav{
        display: block;
    }
    header nav section.navigation{
        width: 95%;
        margin: auto;
    }
    main section.help{
        width: 95%;
        grid-template-rows: 1fr auto;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    main section.help section.helpbox1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    main section.help section.helpbox2{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    main section.help section.helpbox3{
        grid-row: 1/2;
        grid-column: 3/4;
    }
    main section.help section.helpbox4{
        grid-row: 2/3;
        grid-column: 2/4;
    }
    main section.centers section.centers-item{
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(3, 1fr);
    }
    main section.centers{
        height: 55vh;
    }
    main section.post-items{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width:1200px) {
    main div.slider-title{
        font-size: 2rem;
    }
    header section.header-middle{
        width: 80%;
    }
    div#container header div.header-top-manager{
        width: 80%;
    }
    main section.life{
        width: 80%;
    }
    main section.help{
        width: 80%;
    }
    main section.centers section.centers-item{
        width: 80%;
    }
    main section.post-items{
        width: 80%;
    }
    main div.about-us-manager{
        width: 80%;
        margin: auto;
    }
    footer section.footer-manager{
        width: 80%;
        margin: auto;
    }
    header nav section.navigation{
        width: 80%;
    }
}